{
    "schemaVersion": 1,
    "id": "tierspoofer",
    "version": "1.0.3+1.21.4",
    "name": "TierSpoofer",
    "description": "Tier tags for MCTiers, PvPTiers and SubTiers, plus custom tiers, names, colors and skins. Client-side only.",
    "authors": [
        "Tellegram"
    ],
    "contact": {
        "homepage": "https://github.com/Telle-dev/TiersSpoofer",
        "sources": "https://github.com/Telle-dev/TiersSpoofer",
        "issues": "https://github.com/Telle-dev/TiersSpoofer/issues"
    },
    "license": "GPL-3.0-only",
    "icon": "assets/tierspoofer/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "com.tierspoofer.TierSpoofer"
        ],
        "modmenu": [
            "com.tierspoofer.config.ModMenuIntegration"
        ]
    },
    "mixins": [
        "tierspoofer.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16.9",
        "minecraft": ">=1.21.4 <1.21.5",
        "java": ">=21",
        "fabric-api": "*"
    },
    "suggests": {
        "modmenu": "*"
    }
}
