{
  "schemaVersion": 1,
  "id": "tierspoofer-test",
  "version": "1.0.0",
  "name": "TierSpoofer tests",
  "environment": "client",
  "mixins": [
    "tierspoofer-test.mixins.json"
  ],
  "entrypoints": {
    "fabric-client-gametest": [
      "com.tierspoofer.test.TierSpooferClientGameTest",
      "com.tierspoofer.test.ShowcaseClientGameTest"
    ]
  },
  "depends": {
    "tierspoofer": "*",
    "fabric-api": "*"
  }
}
